# opensergo-dashboard

./: .gitignore  README.md  README.zh-Hans.md  pom.xml
opensergo-dashboard-distribution/: pom.xml
opensergo-dashboard-distribution/src/assembly/: assembly.xml
opensergo-dashboard-distribution/src/main/resources/conf/: application.yaml  schema.sql
opensergo-dashboard-server/: pom.xml
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: DefaultLoginAuthenticationFilter.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: WebConfig.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: MachineRegistryController.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/application/: ApplicationController.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/: PagedResult.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/application/: ApplicationEntity.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/application/: ApplicationRepository.java
opensergo-dashboard-server/src/main/java/com/alibaba/csp/sentinel/dashboard/service/application/: ApplicationService.java
opensergo-dashboard-server/src/main/java/com/alibaba/opensergo/dashboard/: DashboardApplication.java
opensergo-dashboard-server/src/main/java/com/alibaba/opensergo/dashboard/domain/application/: ApplicationEntity.java  MetadataEntity.java
opensergo-dashboard-server/src/main/java/com/alibaba/opensergo/dashboard/grpc/service/: GrpcMetadataService.java
opensergo-dashboard-server/src/main/java/com/alibaba/opensergo/dashboard/repository/application/: ApplicationRepository.java  MetadataRepository.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/: DashboardApplication.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/controller/application/: ApplicationController.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/controller/service/: ServiceController.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/domain/application/: ApplicationEntity.java  MetadataEntity.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/grpc/service/: GrpcMetadataService.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/repository/application/: ApplicationRepository.java  MetadataRepository.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/service/application/: ApplicationService.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/vo/application/: ApplicationItem.java
opensergo-dashboard-server/src/main/java/io/opensergo/dashboard/vo/service/: MethodItem.java  ServiceItem.java
opensergo-dashboard-server/src/main/resources/: application.yaml  schema.sql
opensergo-dashboard-server/src/test/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: ZookeeperConfigUtil.java
opensergo-dashboard-ui/: .gitignore  README.zh-Hans.md  gulpfile.js  index.html  legacy.index.html  package-lock.json  package.json  pom.xml  sentinel.html
opensergo-dashboard-ui/app/scripts/: app.js
opensergo-dashboard-ui/public/: index.html
opensergo-dashboard-ui/src/: App.tsx  AppList.tsx  index.tsx  oldindex.js
opensergo-dashboard-ui/src/component/: RpcServiceList.tsx  RpcServiceMethodList.tsx
opensergo-dashboard-ui/src/component/integration/: IntegrationCard.scss  IntegrationCard.tsx
opensergo-dashboard-ui/src/page/: AppDetail.tsx  Integration.tsx
